input {
  file {
    path => "/app/logs/service1.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
  file {
    path => "/app/logs/service2.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}

